# This workflow is usesd to test Composite Action using input/output

name: Testing Composite Action Input and Output test 

on:
  workflow_dispatch:

jobs:
  RunCompositeAction:
    name: Runs a Composite Action
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Run a one-line script
        run: echo Lets start the work...

      - name: Now we run the Composite Action
        uses: marcusmai-telia/CompositeAction@main
        with:
          input_var: MaiVar
