# This workflow is usesd to test resusable workflow using input/output

name: Run Reusable-Workflow 

on:
  workflow_dispatch:

jobs:
  call-Reusable-Workflow-in-local-repo:
    uses: ./.github/workflows/Reusable-Workflow.yml
    with:
      input_var: MyInputValue