# This workflow is usesd to test resusable workflow using input/output

name: Run Reusable-Workflow 

on:
  workflow_dispatch:

jobs:
  call-Reusable-Workflow.yml-in-local-repo:
    uses: ./.github/workflows/Reusable-Workflow.yml
      #input_var: MyInputValue

